<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Split_Dialog</class>
 <widget class="QDialog" name="Split_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>611</width>
    <height>331</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>611</width>
    <height>331</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>611</width>
    <height>331</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>微软雅黑</family>
    <pointsize>12</pointsize>
    <weight>50</weight>
    <italic>false</italic>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>PDF拆分</string>
  </property>
  <property name="windowIcon">
   <iconset resource="img.qrc">
    <normaloff>:/img/PDF拆分.ico</normaloff>:/img/PDF拆分.ico</iconset>
  </property>
  <property name="windowOpacity">
   <double>1.500000000000000</double>
  </property>
  <property name="toolTip">
   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 12pt &quot;微软雅黑&quot;;</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <widget class="QLineEdit" name="lineEdit_openPDF">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>440</width>
     <height>30</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>440</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>440</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_openPDF">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>20</y>
     <width>75</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>打开PDF</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_mode">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>440</width>
     <height>150</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>440</width>
     <height>150</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>440</width>
     <height>150</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="title">
    <string>拆分模式</string>
   </property>
   <widget class="QRadioButton" name="radioButton_everypage">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>130</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>每               页</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_page">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>40</y>
      <width>35</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_selfSet">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>411</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>自定义提取为单个或多个pdf文件(1,3,5-7,8-10,10-81)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_pageSet">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>109</y>
      <width>401</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton_start">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>80</y>
     <width>75</width>
     <height>141</height>
    </rect>
   </property>
   <property name="text">
    <string>开始</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_tip">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>250</y>
     <width>521</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>1.打开pdf文件  2.设置拆分模式  3.点击开始</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="img.qrc"/>
 </resources>
 <connections/>
</ui>
